* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #e0e5ef;
}

#app {
  position: relative;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  padding: 0 5px;
}

::-webkit-scrollbar-thumb {
  background: #aaaaaa98 !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  transition: #aaa 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaaaaaea !important;
}
