@nav-height: 66px;
@sidebar-width: 260px;

body {
  background-color: unset;
  color: #000;
}

.vp-doc div[class*='language-'] {
  // 解决窄屏横向滚动条
  margin: 16px 0;
}

html.dark {
  color-scheme: unset;
}